# Tarot Learner

## Introduction

## Front Player

### Description

## API

### Description
https://github.com/apidoc/apidoc/tree/dev

### Requirements

```bash
apt-get install golang

# export GOPATH

go run rest.go
```

## Front Learner

### Description

### Go further with doInteraction()

```
Experiment Env (EE)
Experiment Task (ET)
Q Learner (QL)
Q Agent (QA)
```

**Observations :**

```
QL --getObservation--> ET --getSensors--> EE
QL --integrateObservation--> QA
```

**Action :**

```
QL --getAction--> QA
QL --performAction--> ET --performAction--> EE
```

**Reward :**

```
QL --getReward()--> ET (--reset--> EE)
QL --giveReward --> QA
```

### Add PyBrain repository

```bash
sudo pip install --upgrade pybrain

# Apply fix https://github.com/pybrain/pybrain/issues/211
# Files are present in pybrain_fix/
```

http://cs229.stanford.edu/proj2014/Ivan%20Leung,%20Pedro%20Milani,%20Ben-han%20Sung,%20SkatBot.pdf

